name: CI Pipeline -> SSR

on:
  push:
    branches: [SSR+Docker]
  pull_request:
    branches: [SSR+Docker]

jobs:
  test-and-build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]
